# ArmateUno

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humolabs/: Album.java  AlbumsAdapter.java  MainActivity.java
app/src/main/java/com/humolabs/armateuno/: AdminPanelActivity.java  CardViewActivity.java  ConvocadosAdapter.java  DataObject.java  LandingActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/com/humolabs/armateuno/activity/: AdminPanelActivity.java  CardViewActivity.java  FirebaseDataHandler.java  LandingActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/com/humolabs/armateuno/domain/: Cancha.java  DataObject.java  Jugador.java  Partido.java  Place.java  Ubicacion.java  User.java
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  admin_panel_activity.xml  album_card.xml  card_view_row.xml  landing_activity.xml  lista_con_delete_layout.xml  listview_contactos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
