apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.humolabs.armateuno"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        supportLibVersion = '25.0.0'
        firebaseVersion = '10.0.1'
    }

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.google.android.gms:play-services:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"

    compile "com.github.jjobes:slideDateTimePicker:1.0.2"
}
apply plugin: 'com.google.gms.google-services'