<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:layout_height="match_parent">

     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:inputType="textPersonName"
                   android:text="@string/elegi_dia_y_hora" />

               <EditText
                   android:id="@+id/btnfechahora"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:ems="10"
                   android:focusable="false"
                   android:inputType="time" />
          </TableRow>

     </TableLayout>

     <TextView
         android:id="@+id/mapa"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="TextView" />

</LinearLayout>
