<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:layout_height="match_parent">

     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:id="@+id/txtNombreCancha"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:inputType="text"
                 android:text="@string/nombre_de_la_cancha" />

             <EditText
                 android:id="@+id/inputNombreCancha"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:clickable="true"
                 android:ems="10"
                 android:inputType="text"
                 android:textAlignment="center" />

         </TableRow>
         <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:inputType="text"
                   android:text="@string/elegi_dia_y_hora" />

             <EditText
                 android:id="@+id/btnfechahora"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:clickable="true"
                 android:ems="10"
                 android:focusable="false"
                 android:inputType="time"
                 android:textAlignment="center" />
          </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:inputType="text"
                 android:text="@string/busca_la_cancha" />

             <RelativeLayout>
                 <ProgressBar
                     android:id="@+id/progressBar1"
                     style="?android:attr/progressBarStyleSmallTitle"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/mapa"
                     android:layout_toEndOf="@+id/mapa" />

                 <ImageButton
                     android:id="@+id/mapa"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/ic_pick_location"
                     android:contentDescription="@string/icono_de_mapa"
                     android:scaleType="center" />
             </RelativeLayout>
         </TableRow>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="50dp">

             <TextView
                 android:id="@+id/txtDireccion"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:inputType="text"
                 android:textAlignment="center"
                 tools:textAlignment="center" />
         </RelativeLayout>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:inputType="number"
                 android:text="@string/costo_cancha" />

             <EditText
                 android:id="@+id/inputPrecioCancha"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:inputType="number"
                 android:textAlignment="center" />

         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:inputType="text"
                 android:text="@string/cantidad_de_jugadores" />

             <EditText
                 android:id="@+id/inputCantJugadores"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:inputType="number"
                 android:textAlignment="center" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <Button
                android:id="@+id/btnListaContactos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lista_de_contactos" />

             <Button
                 android:id="@+id/btnVaciarLista"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/vaciar_lista" />
         </TableRow>

     </TableLayout>

    <ListView
        android:id="@+id/playerList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGuardarPartido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/aceptar" />

    </RelativeLayout>

</LinearLayout>
